# .env.test

APP_ENV=test
APP_SECRET=10484a7b6e3b7b837c529b388633a493

DOCKER_POSTGRES_USER_TEST=app_test
DOCKER_POSTGRES_PASSWORD_TEST=!ChangeMe!
DOCKER_POSTGRES_DB_TEST=app_test
DOCKER_POSTGRES_ADDRESS_TEST=database-test
DOCKER_POSTGRES_PORT_TEST=5432

DATABASE_URL="postgresql://${DOCKER_POSTGRES_USER_TEST}:${DOCKER_POSTGRES_PASSWORD_TEST}@${DOCKER_POSTGRES_ADDRESS_TEST}:${DOCKER_POSTGRES_PORT_TEST}/${DOCKER_POSTGRES_DB_TEST}?serverVersion=17&charset=utf8"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me
###< lexik/jwt-authentication-bundle ###

