# .env.test

APP_ENV=test
DOCKER_POSTGRES_USER_TEST=app_test
DOCKER_POSTGRES_PASSWORD_TEST=!ChangeMe!
DOCKER_POSTGRES_DB_TEST=app_test
DOCKER_POSTGRES_ADDRESS_TEST=database-test
DOCKER_POSTGRES_PORT_TEST=5432

DATABASE_URL="postgresql://${DOCKER_POSTGRES_USER_TEST}:${DOCKER_POSTGRES_PASSWORD_TEST}@${DOCKER_POSTGRES_ADDRESS_TEST}:${DOCKER_POSTGRES_PORT_TEST}/${DOCKER_POSTGRES_DB_TEST}?serverVersion=17&charset=utf8"


