APP_ENV=dev

DOCKER_POSTGRES_USER_TEST=app_test
DOCKER_POSTGRES_PASSWORD_TEST=!ChangeMe!
DOCKER_POSTGRES_DB_TEST=app_test
DOCKER_POSTGRES_ADDRESS_TEST=database-test
DOCKER_POSTGRES_PORT_TEST=5432

DOCKER_POSTGRES_USER=xgamesecret
DOCKER_POSTGRES_PASSWORD=xgamesecret
DOCKER_POSTGRES_DB=xgame
DOCKER_POSTGRES_ADRESS=database
DOCKER_POSTGRES_PORT=5432

DATABASE_URL="postgresql://${DOCKER_POSTGRES_USER}:${DOCKER_POSTGRES_PASSWORD}@${DOCKER_POSTGRES_ADRESS}:${DOCKER_POSTGRES_PORT}/${DOCKER_POSTGRES_DB}?serverVersion=17&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
